S:\curso\CsFundamentos1\06This\obj\Debug\net8.0\06This.GeneratedMSBuildEditorConfig.editorconfig
S:\curso\CsFundamentos1\06This\obj\Debug\net8.0\06This.AssemblyInfoInputs.cache
S:\curso\CsFundamentos1\06This\obj\Debug\net8.0\06This.AssemblyInfo.cs
S:\curso\CsFundamentos1\06This\obj\Debug\net8.0\06This.csproj.CoreCompileInputs.cache
S:\curso\CsFundamentos1\06This\bin\Debug\net8.0\06This.exe
S:\curso\CsFundamentos1\06This\bin\Debug\net8.0\06This.deps.json
S:\curso\CsFundamentos1\06This\bin\Debug\net8.0\06This.runtimeconfig.json
S:\curso\CsFundamentos1\06This\bin\Debug\net8.0\06This.dll
S:\curso\CsFundamentos1\06This\bin\Debug\net8.0\06This.pdb
S:\curso\CsFundamentos1\06This\obj\Debug\net8.0\06This.dll
S:\curso\CsFundamentos1\06This\obj\Debug\net8.0\refint\06This.dll
S:\curso\CsFundamentos1\06This\obj\Debug\net8.0\06This.pdb
S:\curso\CsFundamentos1\06This\obj\Debug\net8.0\06This.genruntimeconfig.cache
S:\curso\CsFundamentos1\06This\obj\Debug\net8.0\ref\06This.dll
